spring.application.name=ShopNuocHoa
server.port=8085
spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home
# = Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/shopnuochoa
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingdb
#spring.datasource.username=sa
#spring.datasource.password=sapassword
spring.datasource.username=root
spring.datasource.password=141204
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.servlet.session.timeout=15m
# = thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# C?U HÌNH URL CÔNG KHAI (NGROK)
# ===============================
# Thay URL này m?i khi b?n ch?y l?i ngrok
app.public.url=https://343cbc5c87bb.ngrok-free.app

#paypal
paypal.mode=sandbox
paypal.client.id=AWuXaji91ZBIHvYz2bUCt2eSVWs_bBPETzVj4huU2KeiDrE32XoDvh1PUQ2FQxuZ9iW2mINxtzyFFs-z
paypal.client.secret=EEM3Grc7VupTqDHhdJLuxrkNlvwapTSHfBF5Nw-j6OE9X3ERjPgTYvajwliwKfCypmQ4teXqanu3VktH