# DHKTPM18ATT_Nhom02_Website-gioi-thieu-va-ban-my-pham

Document/: BaoCao_Nhom2.docx  Nhom02_Nguyễn Danh Minh Toan_Phantich_usecase.docx  Usecase.docx
Project/ShopNuocHoa/: .gitignore  API_KEY_SETUP.md  pom.xml
Project/ShopNuocHoa/data/: shoppingdb.sql
Project/ShopNuocHoa/document/: HƯỚNG DẪN TẢI NGROK VÀ CÁCH THANH TOÁN VNPAY.docx
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/: Application.java  SecurityConfig.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/Enum/: Gender.java  OrderStatus.java  PaymentMethod.java  Role.java  ShippingMethod.java  Volume.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/component/: CustomSuccessHandler.java  OrderScheduler.java  SecurityUtils.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/config/: CloudinaryConfig.java  GeminiChatModel.java  PaypalConfig.java  SecurityConfig.java  VnpayConfig.java  ZalopayConfig.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/controller/: CartController.java  CategoryController.java  CheckOutController.java  CloudinaryController.java  CommentController.java  CouponController.java  CustomerController.java  DashboardController.java  GlobalController.java  HomeController.java  OrderController.java  OrderLineController.java  ProductConsultantController.java  ProductController.java  SessionController.java  StatisticsController.java  UserController.java  WishlistController.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/controller/PaymentController/: MomoController.java  PaypalController.java  VnpayController.java  ZalopayController.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/cryto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/dto/: ChatRequest.java  ChatResponse.java  MomoRequest.java  PaypalRequest.java  ProductImportDTO.java  RatingStats.java  VnpayRequest.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/model/: CartBean.java  CartItemBean.java  Category.java  CategoryCoupon.java  Comment.java  Coupon.java  Customer.java  OrderCoupon.java  OrderLine.java  OrderLineId.java  Orders.java  Product.java  Role.java  Users.java  WelcomeCoupon.java  Wishlist.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/repository/: CategoryRepository.java  CommentRepository.java  CouponRepository.java  CustomerRepository.java  OrderLineRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/service/: CategoryService.java  CheckOutService.java  CloudinaryService.java  CommentService.java  CouponService.java  CustomUserDetailsService.java  CustomerService.java  DashboardService.java  EmailService.java  OrderLineService.java  OrderService.java  ProductConsultantService.java  ProductFilterEngine.java  ProductService.java  ProductStatisticsService.java  ProductVectorService.java  UserService.java  WishlistService.java
Project/ShopNuocHoa/src/main/java/org/fit/shopnuochoa/service/PaymentService/: MomoService.java  PaypalService.java  VnpayService.java  ZalopayService.java
Project/ShopNuocHoa/src/main/resources/: application.properties
Project/ShopNuocHoa/src/main/resources/templates/error/: 404.html
Project/ShopNuocHoa/src/main/resources/templates/fragment/: comment-list-for-detail.html  product-ajax.html  product-card-fragment.html  product-grid.html  product-import-edit-modal.html  product-list-carousel.html  product-with-category.html  sidebar.html
Project/ShopNuocHoa/src/main/resources/templates/screen/: account-setting.html  customer-form.html  forgot-password.html  login.html  reset-password.html  statistic.html
Project/ShopNuocHoa/src/main/resources/templates/screen/admin/: admin-category-form.html  admin-category-list.html  admin-comment.html  admin-coupon-form.html  admin-coupon-list.html  admin-customer-list.html  admin-order-details.html  admin-order-list.html  admin-product-form.html  admin-product-import.html  admin-product-list.html  admin-product-trash.html  admin-statistics.html  admin-user-detail.html  admin-user-edit.html  admin-user-list.html  admin_dashboard.html
Project/ShopNuocHoa/src/main/resources/templates/screen/customer/: account-setting.html  cart.html  category-list.html  checkout-confirm.html  checkout-success.html  customer-dashboard.html  footer.html  header.html  history-shopping.html  home.html  product-detail.html  product-list.html  register.html  verify-otp.html  wishlist.html
Project/ShopNuocHoa/src/test/java/org/fit/shopnuochoa/: ApplicationTests.java
